<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
</head>
<body>
    <img src="images/car1.webp" id="car-img" alt="">

    <div id="container"></div>

    <style>
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        img {
            max-width: 850px;
            width: 100%;
        }
    </style>
    <script src="scripts/car.js"></script>
</body>
</html>